{
    "name": "unigame.psb.decustructor.editor",
    "rootNamespace": "UniGame.PsbDeconstructor",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:17d32079a21b96e4fa8dd7a61420cc04",
        "GUID:14facc41339a83d479bd4aa06c9d1bcb",
        "GUID:4ebedaede1566e6468edf5f6a097b593"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}